<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <img src="src/images/kotik.jpg" width="150" height="150"/>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
</header>
<body>
    <h1>Всем привет!(h1)</h1>
    <p>Ulearn — сервис от Контура. Сейчас мы участвуем в рейтинге работодателей HeadHunter и просим о вашей поддержке.
        Если вы считаете сервисы Контура классными и вам нравится компания, пожалуйста, поддержите нас в этом голосовании. Место в рейтинге помогает людям обращать внимание на классные места для работы и ориентироваться в их многообразии.
    </p>
    <h3>Всем пока!(h3)</h3>
    <h4>Всем привет!(h4)</h4>
    <p>Ulern - это норм тема, мне понрав xd</p>
    <h3>Всем опять пока!(h3)</h3>
    <p>кто сделал 5 лабу по мамо?</p>
    <hr>
</body>
<footer>
    <h3>Это подвал!(h3)</h3>
    <p>Помещение в доме под первым этажом, ниже уровня земли.</p>
    <hr>
    <ul> </ul>
        <li><a>Моя телега - @babidjonchick</a></li>
        <li><a>89963218089</a></li>
        <li><a>mark-polyakov95@mail.ru</a></li>
    </ul>
    <p>«Все права защищены»</p>  
</footer>
</html>